<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    //= layouts/includes/meta.html
    <!-- META TAGS EOF -->
    <!-- INCLUDE FAVICONS BEGIN -->
    //= layouts/includes/favicons.html
    <!-- INCLUDE FAVICONS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    //= layouts/includes/styles.html
    <!-- INCLUDE STYLES EOF -->
    <title>
        Home Page | Project
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">

    </main>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    //= layouts/header.html
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    //= layouts/footer.html
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
//= layouts/includes/preloader.html
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
//= layouts/includes/scripts.html
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>